{
	"default-remote":"anutron",
	"remotes": {
		"anutron": {
			"fetch": "git://github.com/anutron/%(name)s.git"
		},
		"mootools": {
			"fetch": "git://github.com/mootools/%(name)s.git"
		}
	},
	"projects": {
		"mootools-core": { 
			"dir":"core",
			"track-branch": "1.3wip"
		},
		"mootools-more": {
			"dir":"more",
			"track-branch": "1.3wip"
		},
		"mootools-depender": {
			"dir":"depender",
			"track-indirect": "depender.hash"
		},
		"mootools-test-runner": {
			"dir":"test-runner",
			"track-branch": "master"
		}
	}
}
